<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <h1> Dosa</h1>
        <figure>
            <img src = "/Users/kalki/Downloads/traditional-indian-dosa-2DBHFHN.jpg" alt = "Dosa Image">
            <figcaption> Dosa- A south Indian Dish</figcaption>
        </figure>
        <p>  It is a very simple and easy to make recipe. 
            The dosa was very soft, had a melt-in-mouth texture and absolutely delicious. 
            My family loved it. Hope you all would like it too. Serve the dosa hot with milagai podi (chutney powder) or any chutney. 
            You can serve along a dollop of butter, but that is optional.

        </p>
        <h2> Ingredients </h2>
        <ul>
            <li> 1 cup grated cucumber </li>
            <li> 1 cup semolina flour </li>
            <li> ½ cup grated coconut </li>
            <li> 4 tablespoons rice flour </li>
            <li> 1 teaspoon finely chopped green chile pepper
            </li>
            <li> ½ teaspoon finely chopped ginger </li>
            <li> salt to taste </li>
            <li> 1 cup water, or more if needed </li>
            <li> 2 tablespoons oil, or as needed </li>
        </ul>

    </body>
</html>